🚀 راهنمای سریع دیپلوی

این پوشه نسخه سبک و آماده دیپلوی پروژه شماست!

📊 حجم: فقط 53 مگابایت (بدون node_modules)

═══════════════════════════════════════════════════

✅ مرحله 1: نصب وابستگی‌ها
─────────────────────────────────

در این پوشه دستور زیر را اجرا کنید:

    npm install

این کار 2-3 دقیقه طول می‌کشد.

═══════════════════════════════════════════════════

✅ مرحله 2: تست محلی (اختیاری)
─────────────────────────────────

    npm run dev

سایت روی http://localhost:5173 باز می‌شود.

═══════════════════════════════════════════════════

✅ مرحله 3: دیپلوی روی Vercel
─────────────────────────────────

🔹 روش اول (آسان‌ترین):

1. این پوشه را به GitHub آپلود کنید:
   
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/username/repo.git
   git push -u origin main

2. به https://vercel.com بروید
3. روی "Add New Project" کلیک کنید
4. ریپازیتوری را انتخاب کنید
5. روی "Deploy" کلیک کنید
6. تمام! ✨

🔹 روش دوم (با CLI):

   npm install -g vercel
   vercel login
   vercel --prod

═══════════════════════════════════════════════════

📁 محتویات پوشه:

✓ src/          - کدهای منبع
✓ public/       - فایل‌های استاتیک (مدل‌ها، ویدیوها)
✓ index.html    - صفحه اصلی
✓ style.css     - استایل‌ها
✓ package.json  - وابستگی‌ها
✓ vercel.json   - تنظیمات Vercel

═══════════════════════════════════════════════════

📚 فایل‌های راهنما:

• SETUP.md   - راهنمای کامل نصب
• DEPLOY.md  - راهنمای دیپلوی گام‌به‌گام
• README.md  - مستندات پروژه

═══════════════════════════════════════════════════

💡 نکته: این پوشه بدون node_modules است، پس حجم کمی دارد
و راحت می‌توانید آن را آپلود کنید.

موفق باشید! 🎉
