═══════════════════════════════════════════════════
   🎉 نسخه سبک پروژه آماده شد!
═══════════════════════════════════════════════════

📁 مکان: portfolio-deploy/

📊 حجم: 53 مگابایت (در مقابل 250 مگابایت پروژه اصلی)

✨ این پوشه شامل:
   ✓ تمام کدهای منبع (src/)
   ✓ تمام فایل‌های استاتیک (public/)
   ✓ فایل‌های تنظیمات Vercel
   ✓ راهنماهای کامل فارسی و انگلیسی
   
❌ این پوشه بدون:
   ✗ node_modules (با npm install نصب می‌شود)
   ✗ dist (با npm run build ساخته می‌شود)
   ✗ فایل‌های اضافی و غیرضروری

═══════════════════════════════════════════════════

🚀 برای استفاده:

1. وارد پوشه شوید:
   cd portfolio-deploy

2. وابستگی‌ها را نصب کنید:
   npm install

3. پروژه را اجرا کنید:
   npm run dev

4. برای دیپلوی:
   - فایل "DEPLOY.md" را بخوانید
   - یا فایل "شروع-کنید.txt" را باز کنید

═══════════════════════════════════════════════════

📚 فایل‌های راهنما در پوشه portfolio-deploy:

• شروع-کنید.txt  - راهنمای سریع فارسی
• INFO.md          - اطلاعات کامل پوشه
• SETUP.md         - راهنمای نصب
• DEPLOY.md        - راهنمای دیپلوی
• README.md        - مستندات پروژه

═══════════════════════════════════════════════════

💡 نکته: این پوشه کاملاً مستقل است و می‌توانید آن را
به GitHub آپلود کنید یا به دوستان خود بدهید.

موفق باشید! 🎊
